<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ankit Banerjee - Home Page</title>
</head>
<body>

    <header>
        <h1>Ankit Banerjee</h1>
        <p>Welcome to My Home Page</p>
    </header>

    <hr>

    <nav>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#interest">interest</a>
        <a href="#contact">Contact</a>
    </nav>

    
    <section id="about">
        <h2>About Me</h2>
        <img src="./assests/new.jpg" alt="Profile Picture" width="150">

        <p>Hello! I am Ankit Banerjee, an M.Tech student in Computer Science
            and Engineering at IIT Bombay.
        </p>

        <p>
            This is a simple personal homepage where I will be sharing my information about my education, projects and interests. This is initial setup and this is a dev branch page.
        </p>
    </section>

    <hr>


    <section id="education">
        <h2>Education</h2>

        <table border="1">
        
            <tr>
                <th>Institute</th>
                <th>Programme</th>
                <th>Year</th>
            </tr>

            <tr>
                <td>B.E.College Model School</td>
                <td>Secondary & Higer Secondary Examination</td>
                <td>2020-2022</td>
            </tr>

            <tr>
                <td>Institute of Engineering & Management</td>
                <td>B.Tech in CSE(Cyber Security & Blockchain)</td>
                <td>2022-2026</td>
            </tr>

            <tr>
                <td>IIT Bombay</td>
                <td>M.Tech CSE</td>
                <td>2026-present</td>
            </tr>

        </table>
    </section>


    <section id="interest">
        <h2>My Interests</h2>

        <ul>
            <li>Competitive Programming
                <ul>
                    <li><a href="https://leetcode.com/u/Ankit_B18/">Leetcode profile</a></li>
                    <li><a href="https://codeforces.com/profile/Antro18">Codeforce profile</a></li>
                    <li><a href="https://www.codechef.com/users/antro">CodeChef profile</a></li>
                    <li><a href="https://codolio.com/profile/Antro">Codolio profile</a></li>
                </ul>
            </li>
            <li>System Programming</li>
            <li>Cyber Security - <a href="https://tryhackme.com/p/AnkitB">Tryhackme profile</a></li>
            <li>Artificial Intelligence</li>
            <li>Machine Learning</li>
        </ul>
    </section>


    <section id="contact">
        <h2>Contact</h2>
        <p><strong>Email:</strong> banerjeeankitmail@gmail.com</p>
        <p>
            <a href="https://www.linkedin.com/in/ankit-banerjee-23480a258/">Linkdin</a>
            <br>
            <a href="https://github.com/AnkitB018">Github</a>
        </p>
    </section>

    <hr>



</body>
</html>